<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>LogicallyAnime, SydMontague</Authors>
    <RepositoryUrl>https://github.com/logicallyanime/MVGL.NET</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MVGLToolsOutputType Condition="'$(MVGLToolsOutputType)' == ''">Exe</MVGLToolsOutputType>
    <OutputType>$(MVGLToolsOutputType)</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doboz4net" Version="1.0.1" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <None Update="structures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
